spring.thymeleaf.enabled=true
#server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp_final_project?useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xPinAge2@Smile


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
#spring.servlet.multipart.location=${C:/Tmp}

file.upload-dir=C:/Users/OLGA/IdeaProjects/FinalBootcampProject/FinalBootcampProject/src/main/resources/static/media
