<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet"  href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        margin:0;
        padding: 0;
        font-family: "Century Gothic", sans-serif;
    }
    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("https://wallpapercave.com/wp/wp2168931.jpg");
        min-height: 900px;
        background-attachment: scroll;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    ul{
        float: right;
        list-style-type: none;
        margin-top: 25px ;
    }
    ul li{
        display: inline-block;
    }

    ul{
        text-decoration: none;
        color: black;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
    }
    ul li a:hover{
        background-color: white;
        color:white;
    }
    ul li.active a{
        background-color: white;
        color: white;
    }



    .btn{
        border: 1px solid white;
        padding: 10px 30px;
        color: white;
        text-decoration: none;
        transition: 0.6s ease;
    }
    .btn:hover{
        background-color: white;
        color:black;
    }
    body {
        background:linear-gradient(90deg, #e8e8e8 50%, #3d009e 50%);
    }

    .portfolio {
        padding:6%;
        text-align:center;

    }

    .heading img {
        width:10%;
    }

    .bio-info {
        padding:5%;
        background:#fff;
        box-shadow:0px 0px 4px 0px #b0b3b7;
    }


    .bio-image {
        text-align:center;
    }
    .bio-image img {
        width: 420px;
        height:350px;
        padding-right: 10px;
        padding-top: 10px;
    }

    .bio-content {
        text-align:left;
    }

    .bio-content p {
        font-weight:400;
        font-size:15px;
    }

    .bio-content h5 {
        font-weight:bold;

    }
    a {
    color: #00000030;
    font-size: 1.2em;
    padding-top: 10px;
}
    .heart i.fa-heart{
        color: #f44336;
    }

.heart{
    animation: heart 0.5s linear;
}
    .fb-comments {
        background-color: white;
        color: white;
        margin-top: 10px;

    }

</style>
<body>
<header>
    <div class="main">
        <ul>
            <li class="active"></li>
            <li><a href="/home" class="btn">Galvena</a> </li>
            <li><a href="/tourism/1/region" class="btn">Pilsētas tūrisms</a> </li>
            <li><a href="/tourism/2/region" class="btn">Lauku tūrisms</a> </li>
        </ul>
    </div>

    <div class="container portfolio">
        <div class="bio-info" style="margin-top: 40px">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="bio-image">
                                <img th:src="${tourismObject.getImagePath()}" alt="image"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bio-content">
                        <h1 th:text="${tourismObject.getName()}">Nosaukums </h1>
<!--                        <a href="#" onclick="AddValue()" class="like"><i class="fa fa-heart" aria-hidden="true" ></i>&nbsp;0</a>-->
                        <h5>Addrese:</h5><h6 th:text="${tourismObject.getAddress()}">Addresse</h6>
                        <h5>Telefona numurs:</h5><h6 th:text="${tourismObject.getPhone()}">Telefona numurs</h6>

                       <h5>Informācija:</h5> <p th:text="${tourismObject.getDescription()}">Par objektu</p>
                        <div class="button">
                        <button class="btn btn-labeled btn-info" type="button" onclick="showAddDialog();"> <span class="btn-label"><i class="fa fa-pencil"></i></span>&nbsp;Labot</button>
                            <button type="button" class="btn btn-secondary float-right" onclick="goBack()">Aizvērt</button>
                        </div>
                </div>
            </div>
        </div>
    </div>
        <div class="fb-comments" data-href="http://localhost:8080/tourismobject/singleObject.html" data-numposts="2" width="100%"></div>
    </div>

    <div id="addDialog" name="addDialog" class="modal" tabindex="-1" role="dialog">
        <form method="post" id="frmUpdateTourismObject" name="frmUpdateTourismObject" action=""></form>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Labot tūrisma objektu</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="modal-error" style="display: none" class="alert alert-dismissible fade show alert-danger" role="alert">
                        <p></p>
                    </div>
                    <input type="hidden" id="hdId" name="hdId">
                    <div class="form-group">
                        <label for="txtName">Objekta Nosaukums: </label>
                        <input type="text" id="txtName" name="txtName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="txtAddress">Objekta Adrese: </label>
                        <input type="text" id="txtAddress" name="txtAddress" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="txtPhone">Telefona numurs: </label>
                        <input type="number" id="txtPhone" name="txtPhone" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="txtDescription">Apraksts</label>
                        <textarea class="form-control" id="txtDescription" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="photoInput">Samainīt bildi</label>
                        <input type="file" class="form-control-file" id="photoInput">
                    </div>
                    <div class="form-group">
                        <label for="sbRegion">Reģions: </label>
                        <select id="sbRegion" name="sbRegion" class="form-control" required>
                            <option value="1">Zemgale</option>
                            <option value="2">Vidzeme</option>
                            <option value="3">Kurzeme</option>
                            <option value="4">Latgale</option>
                        </select>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="typeRadios" id="typeRadiosCity" value="option1" checked>
                        <label class="form-check-label" for="typeRadiosCity">
                            Pilsētas tūrisms
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="typeRadios" id="typeRadiosCountry" value="option2">
                        <label class="form-check-label" for="typeRadiosCountry">
                            Lauku tūrisms
                        </label>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Saglabāt</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Aizvērt</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</header>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/lv_LV/sdk.js#xfbml=1&version=v7.0"></script>

<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
    $(".like").click(function () {

        $(this).toggleClass("heart");

    });
});
</script>
<script>
var startingNumber =0;
function AddValue() {
    startingNumber++;
    $(this).text(startingNumber);

}
</script>
<script>
    function showAddDialog() {
        $('#addDialog').modal('show');
        $('#hdId').val(0);
    }
</script>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>