<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Century Gothic", sans-serif;
    }

    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("https://wallpapercave.com/wp/wp2168931.jpg");
        min-height: 900px;
        background-attachment: scroll;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #myInput {
        background-image: url("/media/search.png"); /* Add a search icon to input */
        background-position: 10px 12px; /* Position the search icon */
        background-repeat: no-repeat; /* Do not repeat the icon image */
        width: 100%; /* Full-width */
        font-size: 16px; /* Increase font-size */
        padding: 12px 30px 12px 40px; /* Add some padding */
        border: 1px solid #ddd; /* Add a grey border */
        margin-bottom: 12px; /* Add some space below the input */
    }

    tr {
        background-color: white;
        color: black;
    }

    th {
        background-color: black;
        color: white;
    }

    ul {
        float: right;
        list-style-type: none;
        margin-top: 25px;
    }

    ul li {
        display: inline-block;
    }

    ul {
        text-decoration: none;
        color: #ffffff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
    }

    ul li a:hover {
        background-color: #ffffff;
        color: #000;
    }

    ul li.active a {
        background-color: white;
        color: black;
    }


    .button {
        position: absolute;
        top: 62%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .btn {
        border: 1px solid white;
        padding: 10px 30px;
        color: white;
        text-decoration: none;
        transition: 0.6s ease;
    }

    .btn:hover {
        background-color: #ffffff;
        color: #000;
    }

</style>
<body>

<header>
    <div class="main">
        <ul>
            <li class="active"></li>
            <li><a href="/home" class="btn">Galvena</a></li>
            <li><a href="/tourism/1/region" class="btn">Pilsētas tūrisms</a></li>
            <li><a href="/tourism/2/region" class="btn">Lauku tūrisms</a></li>
            <button type="button" class="btn btn-success float-left" onclick="showAddDialog();"><span
                    class="btn-label"><i class="fa fa-plus"></i></span>&nbsp;Pievienot objektu
            </button>
        </ul>
    </div>

    <div class="fixed-bg"></div>
    <div class="container mb-8 mt-8">
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Meklēt pēc Adreses...">

        <div th:if="${ subtypesFilter!=null }" class="dropdown">

            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                Tūrisma veids
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">

                <a th:href="${'/tourism/' + idType + '/region/' + idRegion +'/subtype/' + subtype.getId()}"
                   th:each="subtype: ${subtypesFilter}"
                   th:text="${subtype.getName()}" class="dropdown-item" type="button">

                </a>
            </div>
        </div>


        <table id="myTable" class="table table-bordered " style="width: 100%">
            <thead>
            <tr>

                <th>Foto</th>
                <th>Nosaukums</th>
                <th>Adrese</th>
                <th>Telefona numurs</th>
                <th>Kategorija</th>
                <th>Darbība</th>
            </tr>
            </thead>
            <tbody>
            <!--/*@thymesVar id="getAllObjects" type=""*/-->
            <tr th:each="tourismobject: ${tourismObjects}">

                <td><img th:src="${tourismobject.getImagePath()}" width="130" height="80"/></td>
                <!--                <td> <img th:attr="src=${tourismobject.getImage()}" width="130" height="80"/></td>-->
                <td th:text="${tourismobject.getName()}">Nosaukums</td>
                <td th:text="${tourismobject.getAddress()}">Adrese</td>
                <td th:text="${tourismobject.getPhone()}">Telefona numurs</td>
                <td th:text="${tourismobject.getSubtype().getName()}">Ketegorija</td>
                <td><a th:href="${'/tourismobject/'+ tourismobject.getId()}" type="button" class="btn btn-primary">Uzzināt
                    vairāk</a>
                </td>
            </tr>
            </tbody>
            <tfoot>
            <tr>

                <th>Foto</th>
                <th>Nosaukums</th>
                <th>Adrese</th>
                <th>Telefona numurs</th>
                <th>Kategorija</th>
                <th>Darbība</th>
            </tr>
            </tfoot>
        </table>

    </div>
    <div id="addDialog" name="addDialog" class="modal" tabindex="-1" role="dialog">
        <form action="#" th:action="@{/tourism/add}" th:object="${newTourismObject}" method="post" enctype="multipart/form-data">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Pievienot jaunu tūrisma objektu</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="modal-error" style="display: none"
                             class="alert alert-dismissible fade show alert-danger" role="alert">
                            <p></p>
                        </div>
                        <input type="hidden" id="hdId" name="hdId" th:field="*{id}">
                        <div class="form-group">
                            <label for="txtName">Objekta Nosaukums: </label>
                            <input type="text" id="txtName" name="txtName" th:field="*{name}" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="txtAddress">Objekta Adrese: </label>
                            <input type="text" id="txtAddress" name="txtAddress" th:field="*{address}" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="txtPhone">Telefona numurs: </label>
                            <input type="number" id="txtPhone" name="txtPhone" th:field="*{phone}" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="txtDescription">Apraksts</label>
                            <textarea class="form-control" id="txtDescription"  th:field="*{description}" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="photoInput">Pievienot bildi</label>
                            <input type="file" name="file" class="form-control-file" id="photoInput" th:field="*{imagePath}">
                        </div>
                        <div class="form-group">
                            <label for="sbRegion">Reģions: </label>
                            <select id="sbRegion" name="sbRegion" class="form-control"  th:field="*{region}" required>
                                <option th:each="r: ${regions}" th:value="${r.id}" th:text="${r.getName()}">
                                    Reģions
                                </option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="sbSubtype">Kategorija </label>
                            <select id="sbSubtype" name="sbSubtype" class="form-control" th:field="*{subtype}" required>
                                <option th:each="st: ${subtypes}" th:value="${st.id}" th:text="${st.getName()}">
                                    Kategorija
                                </option>
                            </select>
                        </div>
                        <div th:each="t: ${types}" class="form-check">
                            <input class="form-check-input" type="radio" th:field="*{type}" th:value="${t.id}"
                                   name="typeRadios" id="typeRadiosCity"
                                   value="option1" checked>
                            <label th:text="${t.getName()}" class="form-check-label" for="typeRadiosCity">
                            </label>

                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-secondary" >Saglabāt</button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Aizvērt</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    </div>
</header>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
<script src="https:////cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script>


    $('#myTable').DataTable({
        // scrollY: 400, scrollX: true,
        // scrollCollapse: true,
        paging: false,
        info: false,
        searching: false


    });

    function myFunction() {
        // Declare variables
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows, and hide those who don't match the search query
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[2];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }


</script>
<script>
    function showAddDialog() {
        $('#addDialog').modal('show');
        $('#hdId').val(0);
    }
</script>
</body>
</html>